<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projects</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Sharon Desmond</a>
            </li>
            <!--<li>
                <a href="about.html"  onclick=$("#menu-close").click();>Home</a>
            </li>-->
            <li>
                <a href="bio.html" onclick=$("#menu-close").click();>Bio</a>
            </li>
            <li>
                <a href="#" target="_blank" onclick=$("#menu-close").click();>Projects</a>
            </li>
            <li>
                <a href="about.html" onclick=$("#menu-close").click();>Art</a>
            </li>
            <li>
                <a href="https://github.com/Mathemagiks" target="_blank" onclick=$("#menu-close").click();>Github</a>
            </li>
            <li>
                <a href="https://ie.linkedin.com/in/sharon-desmond-83a452131
" target="_blank" onclick=$("#menu-close").click();>LinkedIn</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
    <style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: rgb(153,153,153);*/
    background-color: rgba(180,176,177, 0.96);
    overflow-x: hidden;
    transition: 0.5s;
}


.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    padding-right:30px;

}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    margin-right: 80px;
    text-align: right;

}
.overlay p, h2 {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #2F3034;
    display: block;
    transition: 0.3s;
    margin-right:30px;
}

.overlay a:hover, .overlay a:focus {
    color:  #2F3034;
}
.weboverlay{

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: rgb(153,153,153);*/
    background-color: rgba(47,48,52, 0.98);
    overflow-x: hidden;
    transition: 0.5s;
}

.weboverlay p {
    
    color: #f1f1f1;
    
}
.weboverlay p, h2 {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    margin-right:30px;
}
.weboverlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    margin-right: 80px;
    text-align: right;

}

.weboverlay a:hover, .weboverlay a:focus {
    color:  #2F3034;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 20px;
  }
}
#myNav h2{
    font-size: 40px;
    font-weight: 400;
    color: #2F3034;
}
#myNav li{
    font-size: 25px;
    margin-left: 60px;
    padding-left: 20px;
}
#myNav2 h2{
    font-size: 40px;
    font-weight: 400;
}
#myNav2 li{
    font-size: 25px;
    margin-left: 60px;
    padding-left: 20px;
    color:#f1f1f1;
}
#myNav2 a:hover{
    color:rgb(180,176,177);
    font-size: 40px;
    font-weight: 400;
}
#myNav2 a{
    color:#f1f1f1;
    font-size: 40px;
    font-weight: 400;
}
</style>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <h2>Nasa Picture of the Day App</h2>
  <p>this app...Now its time to relax…
Our Active retired breaks are available to individuals, couples or groups, getting together to sit back, relax and dedicate time to you! There is nowhere better than Athlone, the heart of Ireland to bring your beat back to live!
Our warm friendly staff, award winning food and outstanding location makes The Hodson Bay Hotel the only location for your break.</p>
  <ul>
    <li>AngularJS</li>
    <li>Ionic</li>
    <li>JavaScript</li>
    <li>Css</li>
    <li>ddd</li>
  </ul>
    <a href="#">apk download</a>
    <a href="#">github repo</a>

  </div>
</div>
<div id="myNav2" class=" weboverlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
  <h2 class="college">Website One</h2>
  <p class>this app...Now its time to relax…
Our Active retired breaks are available to individuals, couples or groups, getting together to sit back, relax and dedicate time to you! There is nowhere better than Athlone, the heart of Ireland to bring your beat back to live!
Our warm friendly staff, award winning food and outstanding location makes The Hodson Bay Hotel the only location for your break.</p>
  <ul>
    <!--<li>Bootstrap</li>
    <li>Ionic</li>
    <li>JavaScript</li>
    <li>Css</li>
    <li>ddd</li>-->
  </ul>
  
    <a href="web_app_one/index.html" target="_blank">Visit Website</a>
    

  </div>
</div>

<!--<h2>Fullscreen Overlay Nav Example</h2>
<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
<p>In this example, the navigation menu will slide in, from left to right:</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>-->

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function openNav2() {
    document.getElementById("myNav2").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
function closeNav2() {
    document.getElementById("myNav2").style.width = "0%";
}
</script>
<!--<script>
  $(document).ready(function() {
          $("p").click(function() {
              // this.append wouldn't work
              //var clickedElem = $(this).attr('id');
              document.getElementById("myNav").style.width = "100%";

          });
      })
</script>-->
        <div class="text-vertical-center">
            <h1>Sharon Desmond Projects</h1>
            <h3>Web & Mobile Apps</h3>
            <!--<br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>-->
            <p><a href="web_app_two/index.php" target="_blank">Artist Website/Webstore</a></p>
              
                                      

              <p id="nasa" onclick="openNav()"><a href="#">Nasa Pic of the Day apk </a></p>

              <p><a href="apks/shoppingCalc.apk">Shopping Tracker apk</a></p>
              <p><a href="about.html">Photo Sender apk</a></p>
              <p onclick="openNav2()"><a href="#">Artist Website</a></p>
              <p id="Rem"><a href="apks/reminderApp.apk">To-do list apk</a></p>
        </div>
    </header>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
  
    </script>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>

</body>

</html>
